# social-auth

./: README.md  build.gradle
src/main/java/com/ha/: OAuth2WebMvcConfig.java  SocialAuthApplication.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/ha/api/memo/: MemoController.java  MemoRepository.java  MemoService.java
src/main/java/com/ha/api/user/: UserController.java  UserRepository.java
src/main/java/com/ha/common/: CookieUtils.java  Define.java
src/main/java/com/ha/config/: AppConfig.java  ClientResource.java
src/main/java/com/ha/controller/: UserController.java
src/main/java/com/ha/entity/: Memo.java  User.java  UserModel.java
src/main/java/com/ha/exception/: OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/ha/repository/: LocalClientRegistrationRepository.java  UserRepository.java
src/main/java/com/ha/security/: CustomOAuth2AuthorizationRequestResolver.java  HttpCookieOAuth2AuthorizationRequestRepository.java  LocalClientRegistrationService.java  LocalOAuth2UserService.java  LocalUserDetailsService.java  OAuth2UserInfoFactory.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/ha/security/filter/: TokenAuthenticationFilter.java
src/main/java/com/ha/security/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/ha/security/oauth2/provider/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  (+3 more)
src/main/resources/: application.yml
src/test/java/com/ha/: HaException.java  SocialAuthApplicationTests.java
